VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 1, 0, 0
PRODUCTVERSION 0, 1, 0, 0
FILEOS 0x4
FILETYPE 0x2
{
  BLOCK "StringFileInfo"
  {
    BLOCK "04090000"
    {
      VALUE "Comments", "https://github.com/alur/ActivityBand"
        VALUE "CompanyName", "Erik Welander"
        VALUE "FileDescription", "Shows CPU & RAM activity in the taskbar"
        VALUE "FileVersion", "0.1"
        VALUE "InternalName", "ActivityBand"
        VALUE "LegalCopyright", "Copyright © 2021"
        VALUE "OriginalFilename", "ActivityBand.dll"
        VALUE "ProductName", "ActivityBand"
        VALUE "ProductVersion", "0.1"
    }
  }

  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409 0x0000
  }
}